# This workflow will do a clean install of node dependencies, build the source code, and push the resulting image to the Azure Container Repository

name: Build and Deploy to PROD

on:
  workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
      - uses: actions/checkout@v2
        with:
          ref: master

      - name: Login to ACR
        run: echo ${{ secrets.ACR_PASSWORD }} | docker login -u ${{ secrets.ACR_USERNAME }} --password-stdin ${{ secrets.ACR_URI }}

      - name: Build the new Docker image and uniquely tag
        run: docker build . --build-arg PATH_PREFIX=$PATH_PREFIX --build-arg NODE_ENV=$NODE_ENV --build-arg SHOW_TEST_INDICATOR=$SHOW_TEST_INDICATOR --file Dockerfile --tag ${{ secrets.ACR_URI }}/digital_marketplace_prod:${{ github.sha }}
        env:
          NODE_ENV: production
          SHOW_TEST_INDICATOR: 0
          PATH_PREFIX: digital-marketplace

      - name: Push the new Docker image
        run: docker push ${{ secrets.ACR_URI }}/digital_marketplace_prod:${{ github.sha }}

      - name: Tag latest
        run: docker tag ${{ secrets.ACR_URI }}/digital_marketplace_prod:${{ github.sha }} ${{ secrets.ACR_URI }}/digital_marketplace_prod:latest

      - name: Push latest
        run: docker push ${{ secrets.ACR_URI }}/digital_marketplace_prod:latest
